# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RFMix-reader
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kynon J M
    name-particle:
    family-names: Benjamin
    email: heartgen.lab@gmail.com
    affiliation: Lieber Institute for Brain Development
    orcid: 'https://orcid.org/0000-0003-2016-4646'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12629788
repository-code: 'https://github.com/heart-gen/rfmix_reader'
url: 'https://rfmix-reader.readthedocs.io/en/latest/index.html'
abstract: >-
  RFMix-reader is a Python package designed to efficiently
  read and process output files generated by RFMix, a
  popular tool for estimating local ancestry in admixed
  populations. The package employs a lazy loading approach,
  which minimizes memory consumption by reading only the
  loci that are accessed by the user, rather than loading
  the entire dataset into memory at once. Additionally, we
  leverage GPU acceleration to improve computational speed.
keywords:
  - admixed populations
  - local ancestry
  - GPU acceleration
  - RFMix
  - file parser
license: GPL-3.0
commit: 2761c43045572dcdf3f5d24f336fab43d6a7ed5e
version: v0.1.15
date-released: '2024-07-02'
