# list of ancestries
EUR	AFR

# list of reference panels
EUR	AFR

# T: number of generations since admixture
10.418378

# mu[i]: proportion of target genotypes with ancestry i
0.99762803	0.0023719778


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.9539576	0.046042405
0.041947566	0.95805246

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
2.4894114E-5	2.4894114E-5
2.4894114E-5	2.4894114E-5

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
422.74796	576.50165
